<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Project 3</title>

    <!-- New Font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS file link -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <div class="box">
        <h1>CLO<span>CK</span></h1>
        <div id="clockBox">

        </div>
    </div>



    <script src="./presentClock.js"></script>
</body>
</html>